<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" media="all" href="htl16.css">
</head>

<body>
	<header>
		<div>
			<span>AMY</span>
			<hr>
			<small>PL Aussprung Max</small>
			<small style="float:right">PA Robert Baumgartner</small>
		</div>
		<div>
			<svg viewBox="0 0 316 134" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			 xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
				<g transform="matrix(1,0,0,1,-5.66358,-9.74283)">
					<g id="Logo">
						<g id="OTTAKRING">
							<path d="M307.661,106.697L320.759,106.832C320.926,107.722 321.105,108.615 321.105,109.557C321.105,117.304 316.028,123.594 308.747,123.594C301.465,123.594 295.553,117.304 295.553,109.557C295.553,101.809 301.465,95.519 308.747,95.519C313.578,95.519 317.806,98.289 320.105,102.416L313.001,103.947C312.202,102.008 310.535,101.166 308.793,101.166C305.8,101.166 303.956,105.017 303.956,109.557C303.956,114.097 305.8,117.532 308.793,117.532C311.208,117.532 312.813,115.185 313.342,111.892L307.563,111.892L307.661,106.697Z" />
							<rect x="248.765" y="95.519" width="7.285" height="27.305" />
							<path d="M271.675,122.824L264.517,122.824L264.517,95.519L271.675,95.519L281.728,111.784L281.728,95.519L288.737,95.519L288.737,122.824L281.728,122.824L271.675,107.352L271.675,122.824Z" />
							<path d="M228.898,122.824L221.264,122.824L221.313,95.519L235.443,95.519C235.443,95.519 243.293,97.202 243.053,103.656C242.811,110.171 236.781,111.566 236.781,111.566L243.818,122.824L235.167,122.824L229.024,112.676L228.898,122.824ZM228.931,106.655C229.632,106.9 230.427,107.029 231.237,107.029C233.781,107.029 235.847,105.776 235.847,104.232C235.847,102.688 233.781,101.435 231.237,101.435C230.427,101.435 229.632,101.564 228.931,101.81L228.931,106.655Z" />
							<path d="M192.984,122.824L193.179,95.519L200.325,95.519L200.036,104.699L207.197,95.519L216.067,95.519L206.569,109.002L216.417,122.824L206.075,122.824L200.56,112.957L200.191,122.824L192.984,122.824Z" />
							<path d="M188.331,122.824L180.532,122.824L178.782,118.184L168.892,118.253L167.841,122.824L159.137,122.824L169.001,95.519L178.927,95.519L188.331,122.824ZM177.456,113.611L173.727,102.844L169.998,113.611L177.456,113.611Z" />
							<path d="M119.934,95.179L138.705,95.179L138.705,100.484L132.483,100.484L132.483,122.824L125.16,122.824L125.16,100.484L119.934,100.484L119.934,95.179Z" />
							<g transform="matrix(1,0,0,1,20.4327,0.340102)">
								<path d="M119.934,95.179L138.705,95.179L138.705,100.484L132.483,100.484L132.483,122.824L125.16,122.824L125.16,100.484L119.934,100.484L119.934,95.179Z" />
							</g>
							<g transform="matrix(1.02215,0,0,0.973557,-2.21268,2.8569)">
								<path d="M101.421,95.179C108.545,95.179 114.328,101.64 114.328,109.598C114.328,117.556 108.545,124.017 101.421,124.017C94.297,124.017 88.514,117.556 88.514,109.598C88.514,101.64 94.297,95.179 101.421,95.179ZM101.466,100.979C104.394,100.979 106.104,104.765 106.104,109.428C106.104,114.091 104.394,117.79 101.466,117.79C98.539,117.79 96.864,114.091 96.864,109.428C96.864,104.765 98.539,100.979 101.466,100.979Z" />
							</g>
						</g>
						<g id="HTL">
							<path d="M98.116,9.743L176.926,9.743L176.926,32.756L150.739,32.756L150.739,94.073L123.783,94.073L123.783,32.756L98.116,32.756L98.116,9.743Z"
							 style="fill:rgb(255,0,0);" />
							<path d="M207.849,9.743L207.849,94.073L181.712,94.073L181.712,9.743L207.849,9.743ZM240.919,73.192L240.919,94.073L207.849,94.073L207.849,73.192L240.919,73.192Z"
							 style="fill:rgb(255,0,0);" />
							<path d="M35.467,59.865L35.467,94.073L5.664,94.073L5.664,9.743L35.467,9.743L35.467,39.359L64,39.359L64,9.743L92.844,9.743L92.844,94.073L64,94.073L64,59.865L35.467,59.865Z"
							 style="fill:rgb(255,0,0);" />
						</g>
						<path id="Curce" d="M109.712,68.576C31.119,73.664 39.737,99.659 39.49,101.834C38.901,105.108 45.61,144.525 238.159,142.558C27.657,151.505 21.69,105.541 21.801,104.677C22.225,101.377 11.198,71.971 109.712,68.576Z" />
					</g>
				</g>
			</svg>
		</div>
	</header>
</body>

</html>