<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" media="all" href="htl16.css">
</head>

<body class="footer">
	<footer>
		<div>
			<small data-title>&nbsp;</small>&nbsp;-&nbsp;<small data-date>&nbsp;</small>
		</div>
		<div>
			<small data-page-number>&nbsp;</small>&nbsp;/&nbsp;<small data-page-count>&nbsp;</small>
		</div>
	</footer>
</body>

</html>