<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" media="all" href="style.css" />
</head>

<body class="header">
	<br>
	<p><span data-title>&nbsp;</span>, <span data-author>&nbsp;</span></p>
</body>

</html>